<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abbyy.lingvolivefeed">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".feed.FeedActivity"
            android:launchMode="singleTop"
            android:theme="@style/FeedTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".settings.SettingsActivity"
            android:label="@string/settings_activity_title"
            android:parentActivityName=".feed.FeedActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".feed.FeedActivity" />
        </activity>

        <activity
            android:name=".post.PostActivity"
            android:label="@string/post_activity_title"
            android:parentActivityName=".feed.FeedActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".feed.FeedActivity" />
        </activity>

        <provider
            android:name=".data.PostCacheProvider"
            android:authorities="@string/content_authority"
            android:syncable="true"
            android:exported="false"/>

        <service android:name=".data.service.FeedSyncService" />
    </application>

</manifest>
